# MobileSchoolTranslater

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ishabaev/mobileschooltranslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langs
app/src/main/java/com/ishabaev/mobileschooltranslater/: App.java  MainActivity.java
app/src/main/java/com/ishabaev/mobileschooltranslater/api/: ApiFactory.java  ApiSettings.java  TranslateYandexAPI.java
app/src/main/java/com/ishabaev/mobileschooltranslater/api/model/: Langs.java  LangsResponse.java  Pair.java  TranslateResponse.java
app/src/main/java/com/ishabaev/mobileschooltranslater/datasource/: CacheDataSource.java  CacheDataSourceDefault.java  CommonDataSource.java  CommonDataSourceStorage.java  DataSourceProvider.java  TranslateDataSource.java  TranslateDataSourceNetwork.java  Translation.java
app/src/main/java/com/ishabaev/mobileschooltranslater/repository/: RepositoryProvider.java
app/src/main/java/com/ishabaev/mobileschooltranslater/screen/: Animations.java  BasePresenter.java  EndlessScrollListener.java  Navigator.java
app/src/main/java/com/ishabaev/mobileschooltranslater/screen/bookmarks/: BookmarksAdapter.java  BookmarksFragment.java  BookmarksPresenter.java  BookmarksView.java  BookmarksViewHolder.java
app/src/main/java/com/ishabaev/mobileschooltranslater/screen/langs/: LangViewHolder.java  LangsActivity.java  LangsAdapter.java
app/src/main/java/com/ishabaev/mobileschooltranslater/screen/splash/: SplashActivity.java
app/src/main/java/com/ishabaev/mobileschooltranslater/screen/translate/: TranslateFragment.java  TranslatePresenter.java  TranslateView.java
app/src/main/java/com/ishabaev/mobileschooltranslater/screen/view/: RxEditText.java
app/src/main/java/com/ishabaev/mobileschooltranslater/util/: GsonHolder.java  ImageHelper.java  RxSchedulers.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_langs.xml  activity_main.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_translate.xml  item_lang.xml  item_translation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ishabaev/mobileschooltranslater/: ExampleUnitTest.java
langminer/: build.gradle
langminer/src/main/java/com/example/: ApiFactory.java  ApiSettings.java  Lang.java  LangAPI.java  LangsResponse.java  Main.java
