apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex:rxjava:1.1.10"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile 'org.greenrobot:greendao:3.2.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
