<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ishabaev.mobileschooltranslater.screen.view.RxEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="@string/search_in_bookmarks"
        android:imeOptions="actionDone"
        android:lines="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividers"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>