<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_small">

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="@dimen/padding_12"
        android:src="@drawable/ic_turned_in_black_24dp"
        android:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ui"
        android:layout_toRightOf="@+id/bookmark"
        android:lines="1"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:text="Привет"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_toLeftOf="@+id/ui"
        android:layout_toRightOf="@+id/bookmark"
        android:lines="1"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:text="Hi"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/ui"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="RUR-RUR"
        android:textColor="@color/colorSecondaryText"/>

</RelativeLayout>